amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.23
coveralls==0.5
diff-match-patch==20121119
Django==1.9.7
django-admin-sortable2==0.6.4
django-bower==5.0.4
django-celery==3.1.17
django-ckeditor==4.5.1
django-cors-headers==1.1.0
django-crispy-forms==1.6.0
django-filter==0.11.0
django-image-cropping==1.0.3
django-import-export==0.4.5
django-model-utils==2.4
django-resized==0.3.5
djangorestframework==3.4.0
djangorestframework-jwt==1.8.0
djoser==0.5.0
docopt==0.6.2
docutils==0.12
fuzzywuzzy==0.10.0
gunicorn==19.3.0
jsonfield==1.0.3
jsonpickle==0.9.2
kombu==3.0.35
Pillow==2.7.0
psycopg2==2.6
PyJWT==1.3.0
python-Levenshtein==0.12.0
pytz==2015.7
PyYAML==3.11
requests==2.6.0
six==1.9.0
tablib==0.10.0
tabulate==0.7.5
Werkzeug==0.10.4
wheel==0.24.0
django-environ==0.4.0
django-anymail==0.4.2
easy-thumbnails==2.3
python-dateutil==2.5.3